# opencl-img

./: pom.xml
src/main/java/no/nixx/opencl/: ImageResizer.java  ImageRotator.java
src/main/java/no/nixx/opencl/util/: BufferedImageUtils.java  ClasspathUtils.java  OCLUtils.java
src/main/resources/: dummy.cl  resize.cl  rotate.cl
src/test/java/no/nixx/opencl/: ImageResizerTest.java  ImageRotatorTest.java  MemoryToGPUTransferTest.java
